      module mpi_wrapper
#ifdef HAVE_MPI_MOD        
#ifndef ROSECOMP
        use MPI
#endif
#endif
      end module